# springboot-integration

./: pom.xml
mm-entity/: pom.xml
mm-entity/src/main/java/com/learn/mmentity/common/: R.java
mm-entity/src/main/java/com/learn/mmentity/user/: User.java
mm-repo/: pom.xml
mm-repo/src/main/java/com/learn/mmrepo/user/: UserRepository.java
mm-service/: pom.xml
mm-service/src/main/java/com/learn/mmservice/user/: UserService.java  UserServiceImpl.java
mm-web/: pom.xml
mm-web/src/main/java/com/learn/: MmWebApplication.java
mm-web/src/main/java/com/learn/hello/: HelloController.java
mm-web/src/main/java/com/learn/user/: UserController.java
